<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>BlobStoring.Providers.GoogleCloudStorage</PackageId>
        <Version>1.0.0</Version>
        <Authors>Engincan Veske</Authors>
        <PackageDescription>Google Cloud Storage Provider can store BLOBs in Google Cloud Storage. It's a provider package for ABP's Blob Storage System.</PackageDescription>
        <RepositoryUrl>https://github.com/EngincanV/Volo.Abp.BlobStoring.Gcp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
      <PackageReference Include="Volo.Abp.BlobStoring" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    </ItemGroup>

</Project>
