<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
      <PackageReference Include="Volo.Abp.BlobStoring" Version="8.2.0" />
      <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    </ItemGroup>

</Project>
